NODE_ENV=development

# Auth
AUTH_AUDIENCE=
AUTH_ISSUER=
AUTH_JWKS_URI=

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Database
DATABASE_URL=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Logging
LOG_LEVEL=debug

# Application Insights
#APPINSIGHTS_INSTRUMENTATIONKEY=

# Google Tag Manager
#GTM_CONTAINER_ID=
